import styled from "styled-components";
import Header from "components/common/Header";
import { useRouter } from "next/router";
import ButtonBottom from "components/common/ButtonBottom";

const PageContainer = styled.main`
  padding: 2rem;
  background-color: #ffffff;
`;

const Title = styled.h1`
  margin-top: 6.6rem;
  margin-bottom: 2rem;
  font-size: 2.4rem;
`;

const SubTitle = styled.h2`
  font-size: 2rem;
  font-weight: 500;
  margin: 1.4rem 0 1rem 0;
`;

const SubSubTitle = styled.h3`
  font-size: 1.6rem;
  font-weight: 500;
  margin: 1rem 0;
`;

const StyledSection = styled.section`
  white-space: pre-wrap;
  text-align: justify;
  font-size: 1.4rem;
  margin: 2rem 0;
`;

export default function Terms() {
  const router = useRouter();
  return (
    <div>
      <Header label="이용약관" onClickBackButton={() => router.push("/")} />
      <PageContainer>
        <Title>서비스 이용 약관</Title>
        <StyledSection>
          <SubTitle>제 1 장 총칙</SubTitle>
          <SubSubTitle>제 1 조 (목적)</SubSubTitle>
          <article>
            본 이용약관은 회원이 발자취(이하 “회사”)에서 제공하는 발자취
            서비스(이하 “서비스”)를 이용함에 있어 회원과 회사 간의 권리, 의무 및
            책임사항을 규정함을 목적으로 합니다.
          </article>
          <SubSubTitle>제 2 조 (약관의 효력 및 변경)</SubSubTitle>
          <article>
            ① 본 약관의 내용은 본 서비스 화면에 게시하거나 기타의 방법으로
            회원에게 공시하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이
            발생합니다. ② 회사는 법률의 변경이나 서비스의 변경사항을 반영하기
            위한 목적 등으로 본 약관이나 서비스에 적용되는 추가약관을 수정할 수
            있습니다. 약관이 변경된 경우에는 지체 없이 제1항의 방식에 따라 개정
            약관의 적용 일자 15일 전부터 적용 일자 전일까지 공지합니다. 다만,
            회원에게 불리한 약관의 개정인 경우 적용 일자 30일 전부터 적용일 이후
            상당한 기간 공지 외에 이메일 등 수단을 통해 통지하도록 합니다.
            (회원의 연락처 미 기재, 변경 등으로 인하여 개별 통지가 어려운 경우에
            한하여 홈페이지에 변경 약관을 공지함으로써 개별 통지한 것으로
            간주합니다.) ③ 회사가 전항에 따라 개정약관을 공지 또는 통지하면서
            회원에게 적용예정일까지 회사에 거부의 의사 표시를 하지 않으면 동의
            의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는
            통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우
            회원이 개정약관에 동의한 것으로 봅니다. 회원이 명시적으로 거부의
            의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
            ④ 회원은 변경된 약관에 동의하지 않으면 서비스 이용을 중단하고
            이용계약을 해지할 수 있습니다. ⑤ 본 약관과 수정약관이 상충하는 경우,
            상충하는 사항에 대하여 수정약관이 적용됩니다. ⑥ 회사가 약관의 변경
            시 본 조에 따른 조치를 하였음에도 불구하고 회원이 변경된 약관을
            인지하지 못하여 발생하는 손해에 대해 회사에서는 책임을 지지
            않습니다.
          </article>
          <SubSubTitle>제 3 조 (용어의 정의)</SubSubTitle>
          <article>
            본 약관에서 사용하는 용어의 정의는 다음과 같습니다. ① “회원(또는
            Member)”이란 홈페이지에 접속하여 본 약관에 동의하고, 사용자명 및
            이메일 주소를 제공하고 비밀번호를 생성함으로써 계정을 생성하여
            서비스를 이용하는 고객을 말합니다. ② “운영자”란 서비스의 전반적인
            관리와 원활한 운영을 위하여 회사가 선정한 자를 말합니다. ③ “기기”란
            회원이 서비스에 액세스하기 위해 사용하는 PC, 태블릿 PC 및 스마트폰을
            포함하는 디지털 기기를 말합니다. ④ “클라이언트”란 서비스에
            액세스하기 위해 회원의 기기에 설치된 프로그램을 말합니다. ⑤
            “스토리지 서버”란 상기 콘텐츠가 저장되는 가상 스토리지를 말합니다.
          </article>
          <SubTitle>제2장 회원의 가입 및 관리</SubTitle>
          <SubSubTitle>제 4 조 (이용 계약 체결)</SubSubTitle>
          <article>
            ① 이용계약은 회원이 되고자 하는 자(이하 &#34;가입 신청자&#34;)가
            약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 회사가
            이러한 신청에 대하여 승낙함으로써 발효합니다. ② 회사는 가입
            신청자에게 이메일 주소 인증 등 기타 본인을 확인할 수 있는 인증절차를
            요구할 수 있습니다. 이 경우 본 서비스에 가입 신청자는 해당 인증을
            수행하는 등 가입절차를 완료하여야 합니다. ③ 회사는 가입 신청자의
            신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는
            다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에
            이용계약을 해지할 수 있습니다. 1. 다른 사람의 이메일 주소를
            사용하거나 이메일 인증을 수행하는 등 이용자 등록 시 허위로 신청하는
            경우 2. 회사에 의하여 이용계약이 해지된 날로부터 2개월 이내에
            재이용신청을 하는 경우 3. 기술적 문제로 인해 회사가 가입 신청자에게
            서비스를 제공할 수 없는 경우 4. 고객 등록 사항을 빠뜨리거나 오기하여
            신청하는 경우 5. 이메일 인증 등 회사가 정한 인증절차를 완료하지 않은
            경우 6. 만 14세 미만 아동이 개인정보의 수집, 이용 등에 대한
            법정대리인의 동의를 얻지 아니한 경우 7. 회사로부터 회원자격정지 조치
            등을 받은 회원이 그 조치 기간에 이용계약을 임의 해지하고
            재이용신청을 하는 경우 8. 사회의 안녕질서 또는 미풍양속을
            저해하거나, 저해할 목적으로 신청한 경우 9. 이 외에 가입 신청자가
            자격이 없거나 가입신청 중 불공정하거나 불법적인 방법을 사용하거나
            회사가 승인하지 않는 활동에 책임이 있는 경우 ④ 본 조 제3항에 따라
            회사가 회원가입 신청의 승낙을 유보하거나 거절한 경우, 회사는 가입
            신청자에게 승낙 유보의 사유, 승낙 가능 시기 또는 승낙에 필요한
            추가요청정보 또는 자료 등 기타 승낙 유보, 거절과 관련된 사항을 해당
            서비스화면에 게시하거나 이메일 등을 통하여 통지합니다. ⑤ 회원이 본
            약관에 동의함은 본 서비스와 관련하여 회사에서 제공하거나 제공할 모든
            서비스에 동의하는 것으로 봅니다.
          </article>
          <SubSubTitle>제 5 조 (회원정보의 변경)</SubSubTitle>
          <article>
            ① 회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를
            열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 일부
            항목은 수정할 수 없습니다. ② 회원은 회원가입신청 시 기재한 사항이
            변경되었을 경우 온라인으로 수정하거나 이메일 등 회사가 인정하는
            방법으로 회사에 대하여 그 변경사항을 알려야 합니다. ③ 제2항의
            변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지
            않습니다.
          </article>
          <SubSubTitle>제 6 조 (개인정보보호 의무)</SubSubTitle>
          <article>
            회사는 관련 법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의
            개인정보를 보호하기 위하여 노력합니다. 개인정보의 보호 및 사용에
            대해서는 관련법 및 회사가 정하는 개인정보처리방침이 정한 바에
            따릅니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의
            개인정보처리방침이 적용되지 않습니다.
          </article>
          <SubSubTitle>제 7 조 (회원의 개인정보관리에 대한 의무)</SubSubTitle>
          <article>
            ① 회원의 이메일 주소와 비밀번호에 관한 관리책임은 회원에게 있으며,
            이를 제3자가 이용하도록 하여서는 안 됩니다. ② 회사는 회원이 정확한
            정보를 제공하거나 계정 정보를 안전하게 유지하지 못함으로써 발생하는
            모든 손실이나 피해에 대해 책임지지 않습니다. ③ 회원은 본인의 계정
            정보가 무단으로 사용되는 것을 발견하거나 누군가가 회원의 개인
            콘텐츠에 액세스할 수 있다고 의심하는 경우 즉시 비밀번호를 변경하고
            당사의 고객 서비스 팀에 이를 알려야 합니다. ④ 본인의 관리 소홀로
            타인이 본인 명의의 인증절차를 수행하거나, 본인이 타인의 명의를
            도용하여 인증을 수행하는 경우, 그로 인해 발생하는 불이익 기타 손해에
            대하여 회사는 책임지지 않습니다.
          </article>
          <SubSubTitle>제 8 조 (회원에 대한 통지)</SubSubTitle>
          <article>
            ① 회원에 대해 통지를 하는 경우 회사는 회원이 등록한 이메일 등으로 할
            수 있습니다. ② 회사는 다수 회원에 대한 통지의 경우 서비스 게시판
            등에 게시함으로써 개별 통지에 갈음할 수 있습니다.
          </article>
          <SubTitle>제3장 서비스 이용</SubTitle>
          <SubSubTitle>제 9 조 (서비스의 내용)</SubSubTitle>
          <article>
            회사가 제공하는 서비스는 다음 각 호와 같습니다. ① 회원은 이용 신청의
            승낙과 동시에 클라이언트를 통하여 디바이스 내 콘텐츠 정보를 스캔하여
            메타데이터를 스토리지로 저장합니다. 또한 클라이언트를 통해 콘텐츠를
            다른 디바이스로 전송하거나, 스토리지 서버에 저장하고 스토리지
            서버로부터 디바이스에 저장할 수 있습니다. ② 스토리지 서버로의 콘텐츠
            저장은 5G, LTE, 3G 망, Wi-Fi 망, LTE망, 기타망에서 모두 가능합니다.
            ③ 회사는 회원에게 일정 용량의 무료 스토리지 저장공간을 제공하나,
            사업적 상황, 회원의 상태 변경이나 회사의 B2B계약 체결 여부 등과 같은
            사정에 따라 제공 용량은 변경될 수 있습니다. 만약 제공 용량의 변경
            시점에 보관되어있는 콘텐츠량이 해당 회원이 사용 가능한 용량을
            초과하는 경우 회사는 서비스 이용과 관련한 일부 기능을 제한할 수
            있으며, 사용 가능한 용량을 계속 초과하는 경우 30일 뒤에 회사는 무료
            제공 공간을 포함하여 전체 스토리지 저장 공간의 콘텐츠를 삭제합니다.
            이 경우 회사는 삭제 예정일 전에 해당 회원에게 본 약관 제8조에 의한
            방법으로 통지합니다. ④ 본 서비스는 회원의 콘텐츠를 다른 사람들과
            공유하거나 그것을 공용으로 설정할 수 있게 하는 기능을 제공합니다.
            사용자들은 공용 설정된 콘텐츠를 가지고 복사, 수정, 재공유 등 여러
            조치를 취할 수 있습니다. 어떤 콘텐츠를 공유하거나 공용으로
            설정할지는 전적으로 회원의 책임이며, 회사는 동 활동에 대해 책임이
            없습니다. 회원은 회원이 공개한 콘텐츠로 인해 유발되는 일체의 손실에
            대해 책임을 지닙니다. ⑤ 회원은 회원 및 제3자가 소유한 콘텐츠를 5G,
            LTE, 3G망, Wi-Fi 망, LTE망, 기타망에서 디바이스간 전송할 수 있으며,
            용량 제한이 있습니다. ⑥ 회사는 회사가 제공하는 API(Application
            Programming Interface)를 통해 서비스가 제공하는 기능 일부를 회사
            외의 다른 어플리케이션 등을 통하여 제공할 수 있으며, 그 과정에서
            회원의 동의를 얻어 회원의 개인정보를 해당 어플리케이션의 개발자에게
            제공할 수 있습니다. ⑦ 회원이 최후 접속일로부터 1년 이상 서비스
            접속이 없을 경우, 스토리지에 저장된 콘텐츠의 삭제 권한은 회사가
            가집니다. ⑧ 회원이 모바일 디바이스의 클라이언트를 이용하여 로그인할
            경우, 클라이언트가 종료된 이후에도 로그인 상태는 유지됩니다. 회원은
            클라이언트에서 설정 메뉴를 통해 로그아웃을 할 수 있습니다.
          </article>
          <SubSubTitle>제 10 조 (서비스의 제공)</SubSubTitle>
          <article>
            ① 회사의 회원에 대한 본 서비스 제공 기간은 회원의 본 서비스
            이용신청에 대하여 회사의 이용 승낙이 있은 날로부터 본 서비스
            이용계약의 해지 또는 본 서비스 종료 시까지 입니다. ②
            &#34;서비스&#34;는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. ③
            회사는 &#34;서비스&#34;를 일정 범위로 나누어 각 범위별로 이용 가능
            시간을 별도로 지정할 수 있습니다. 다만, 이 경우에는 그 내용을 사전에
            공지합니다.
          </article>
          <SubSubTitle>제 11 조 (서비스의 변경 및 중단)</SubSubTitle>①
          &#34;회사&#34;는 타당한 이유가 있는 경우에 운영상, 기술상의 필요에
          따라 제공하고 있는 전부 또는 일부 &#34;서비스&#34;를 변경할 수
          있습니다. ② &#34;서비스&#34;의 내용, 이용방법, 이용시간에 대하여
          변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은
          변경 적용일 전에 해당 서비스 초기화면에 게시하여야 합니다. ③ 회사는
          다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중단할
          수 있습니다. 1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우 2.
          회원이 회사의 영업활동을 방해하는 경우 3. 정전, 제반 설비의 장애 또는
          이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우 4. 서비스
          제공업자와의 계약 종료 등과 같은 회사의 제반 사정으로 서비스를 유지할
          수 없는 경우 5. 기타 천재지변, 국가비상사태 등 불가항력의 사유가 있는
          경우 ④ 전 항에 의한 서비스 중단의 경우에는 회사가 제8조에서 정한
          방법으로 이용자에게 통지합니다. 다만, 회사가 통제할 수 없는 사유로
          인한 서비스의 중단 (회사 또는 운영자의 고의, 과실이 없는 디스크 장애,
          시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 사후에 통지할
          수 있습니다. ⑤ &#34;회사&#34;는 무료로 제공되는 서비스의 일부 또는
          전부를 회사의 정책 및 운영의 필요 상 수정, 중단, 변경할 수 있으며,
          이에 대하여 관련법에 의해 요구되지 않는 한 &#34;회원&#34;에게 별도의
          보상을 하지 않습니다.
          <article></article>
          <SubSubTitle>제 12 조 (서비스 이용료)</SubSubTitle>
          <article>
            ① 회사는 본 서비스의 일부 특정 서비스 또는 기능을 제공하는 데 대해
            이용료를 부과할 수 있습니다. ② 회사가 제공하는 유료 서비스의 종류 및
            요금은 각 서비스 표시 페이지를 통해 안내합니다. 회사는 서비스에
            대하여 일정 기간 공지를 통하여 추가, 변경하거나 판매를 중단할 수
            있으며, 신규 서비스 또는 이벤트 서비스를 추가할 수 있습니다.
          </article>
          <SubSubTitle>제 13 조 (서비스 이용료의 결제)</SubSubTitle>
          <article>
            ① 회원이 유료 서비스의 결제를 위하여 이용할 수 있는 지불수단은 다음
            각 호와 같습니다. 1. 선불카드, 직불카드, 신용카드 등의 각종 카드
            결제 2. 앱에서만 통용되는 전자화폐에 의한 결제 3. 회사와 계약을
            맺었거나 회사가 인정한 상품권에 의한 결제 4. 기타 회사가 승인하고
            인정하는 전자 결제 수단 ② 회사는 구매 화면에서 표시된 대로
            결제되도록 대금을 청구합니다. ③ 회사는 회원과의 별도 계약을 통해
            전항과 다른 방법으로 대금을 청구할 수 있습니다.
          </article>
          <SubSubTitle>제 14 조 (유료 서비스의 개시 및 중단)</SubSubTitle>
          <article>
            ① 회원이 결제를 완료하였다는 사실을 확인한 즉시, 회사는 회원에게
            약정한 서비스를 제공함으로써 유료 서비스를 개시합니다. ② 회원이 유료
            서비스의 이용을 원하지 않을 때는 회사가 지정한 방법에 따라 자동
            결제를 중단할 수 있으며, 자동 결제를 중단한 시점부터 회사는 회원에게
            대금을 청구하지 않습니다. ③ 회원이 자동 결제를 중단하더라도 회사는
            중단 이전의 결제 대금을 환불하지 않으며, 회원은 이전 결제에 따른
            유료 서비스 이용 기간까지 유료 서비스를 계속 이용할 수 있습니다. ④
            회원이 자동결제를 중단하였거나 기타 사유로 결제가 이루어지지 않았을
            때, 회사는 유료 서비스 이용 기간이 종료된 시점부터 유료 서비스의
            제공을 중지합니다. 이때, 회사는 제 9 조 제 3 항에 따라 서비스를
            제한하거나 콘텐츠를 삭제할 수 있습니다.
          </article>
          <SubSubTitle>제 15조 (요금의 반환)</SubSubTitle>
          <article>
            ① 유료 서비스는 선불제이며 결제 후 7일 이내 환불 요청이 접수 될 경우
            해당 구매 명세가 확인이 되면 취소 요청이 접수된 일자부터 3영업일
            이내에 해당 결제 명세를 취소 처리합니다. ② 단, 회사의 부득이한
            사유로 서비스를 지속할 수 없을 때는 서비스가 최종 중단된 시점 이후의
            잔여 사용 기간에 따라 회사가 지정한 방법으로 결제 대금의 일부를
            환불합니다.
          </article>
          <SubSubTitle>제 16 조 (정보의 제공 및 광고의 게재)</SubSubTitle>
          <article>
            ① 회사는 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하거나
            이메일 등의 방법으로 회원에게 제공할 수 있습니다. ② 회사는 서비스를
            운영함에 있어 회사 또는 제휴사의 서비스 관련 각종 광고를 서비스
            화면에 게재하거나 회원의 동의를 받은 후 이메일 등의 방법으로
            회원에게 제공할 수 있습니다. ③ &#34;이용자(회원, 비회원 포함)&#34;는
            회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경,
            수정, 제한하는 등의 조치를 하지 않습니다. ④ 회원이 서비스상에 게재된
            광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의
            방법으로 교신 또는 거래하는 것은 전적으로 회원과 광고주 간의
            문제입니다. 만약 회원과 광고주간에 문제가 발생할 경우에도 회원과
            광고주가 직접 해결하여야 하며, 이와 관련하여 회사는 어떠한 책임도
            지지 않습니다. ⑤ 회사는 서비스를 무료로 제공함에 있어 설치 시 제 3자
            서비스를 동시에 설치되도록 할 수 있으며, 이를 통해 얻는 광고수익은
            본 서비스 제품의 품질 향상을 위해 사용됩니다.
          </article>
          <SubSubTitle>제 17 조 (자료의 저장)</SubSubTitle>
          <article>
            ① 회사는 회원이 제공하는 정보, 자료에 대하여 회사의 공지, 서비스
            이용안내에서 정한 바에 따라 일정한 게재/이용 기한 및 용량을 정할 수
            있습니다. ② 서비스의 사용을 통해 다운로드 및 동기화하거나 작성한
            문서 및 자료는 회원의 재량 및 위험부담에 따르며, 그러한 사용으로
            인해 발생하는 기기에 대한 피해나 데이터 손실에 대한 책임은 전적으로
            회원에게 있습니다. ③ 회사는 콘텐츠 유실에 대해 책임지지 않습니다.
            콘텐츠 유실은 다음을 포함하되 이에 국한되지 않습니다. 1. 이용자
            PC에서 다루는 제3자 제공 프로그램의 종료 및 오류로 인하여, 파일이
            손상되었거나 Polaris Office에 업로드 도중 파일이 잘못 저장된 경우 2.
            이용자 PC 혹은 스마트폰에서 업로드 시 사용한 네트워크 연결상태 및
            네트워크 환경상의 장애 및 오류 등으로 인하여, 정상적으로 파일이
            업로드되지 않은 경우 3. 이용자 PC / 네트워크 등 환경 문제, ID /
            비밀번호 분실 및 도용, 관리소홀 등 사용자 책임이 있는 경우 4.
            천재지변, 국가비상사태 또는 이에 준하는 불가항력적인 사유로 인한
            Polaris Office 파일 손실이 있는 경우 5. 기타 위 사례를 포함하여,
            회사의 책임이 없는 사유로 판단될 수 있는 경우
          </article>
          <SubSubTitle>
            제 18 조 (데이터 및 기타 자료의 수집 및 사용 등)
          </SubSubTitle>
          <article>
            ① 회사는 본 클라이언트와 관련하여 사용자에게 제공되는 제품지원
            서비스의 일환으로 회원의 디바이스의 데이터를 수집하고 사용할 수
            있습니다. ② 회사는 제1항의 자료를 본 클라이언트 또는 서비스를
            개선하거나 이용자의 사용환경에 적합한 서비스 또는 기술을 제공하기
            위한 목적으로만 사용하며 그 외의 다른 목적으로 사용하지 않습니다. ③
            회사는 본 클라이언트의 정상적인 이용을 위해 추가 구성 요소를 함께
            설치할 수 있으며, 추가 구성 요소에 대하여는 본 클라이언트에 대한 본
            약관의 규정을 같이 적용합니다.
          </article>
          <SubSubTitle>제 19 조 (게시물 등의 지적재산권)</SubSubTitle>
          <article>
            ① 회사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 회사에
            귀속합니다. ② 회원이 서비스에 제공한 콘텐츠에 대한 저작권은 해당
            콘텐츠 작성 회원에게 귀속합니다. ③ 회원은 서비스를 이용함으로써 얻은
            정보를 회사의 사전 승낙 없이 복제, 출판, 배포, 방송 기타 방법에
            의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안
            됩니다. ④ 회원은 자신이 서비스에 제공한 콘텐츠를 회사가 국내ㆍ외에서
            다음 각 호의 목적으로 사용하는 것을 허락합니다. 1. 회원이 스토리지에
            저장한 콘텐츠는 회원이 허가하지 않는 한 제3자가 열람하거나 사용할 수
            없으며, 회원이 공유, 게시 목적으로 외부에 공개한 파일에 대해서만
            제3자가 열람 가능합니다. 회원이 공개한 파일은 언제든지 공개를 취소할
            수 있습니다. 2. 회원정보 및 회원이 접근을 허가한 디바이스의 연락처를
            이용하여 본 서비스를 이용하는 친구를 찾을 수 있습니다. 3. 서비스에서
            다양한 방법으로 회원에게 파일을 제공하기 위하여 파일을 이미지로
            변환하거나 크기를 변환하거나 단순화하는 등의 방식으로 가공할 수
            있으며, 이 경우 파일 원본의 변형은 발생하지 않습니다.
          </article>
          <SubTitle>제4장 계약 당사자의 의무</SubTitle>
          <SubSubTitle>제 20 조 (회사의 의무)</SubSubTitle>
          <article>
            ① 회사는 이용자에게 무상으로 본 클라이언트를 설치하고 사용할 수 있는
            사용권을 부여합니다. ② 회사는 계속적이고 안정적인 서비스의 제공을
            위하여 설비 및 본 클라이언트에 장애가 생기거나 파손된 때에는
            부득이한 사유가 없는 한 지체 없이 이를 복구 또는 수리합니다. ③
            회사는 본 클라이언트가 업데이트될 경우 이용자에게 클라이언트
            업데이트용 설치 파일을 제공합니다. 업데이트의 상황에 따라 이미
            제공된 본 클라이언트 기능의 일부를 사용할 수 없게 되거나 새로운
            기능이 추가되는 경우가 발생할 수 있습니다. ④ 회사는 회원이 동의하는
            경우나 법령에 규정된 경우를 제외하고는 회원의 개인정보를 제3자에게
            제공 또는 공유하지 않습니다. ⑤ 회사는 업무와 관련하여 회원의 사전
            동의 없이 특정 개인을 알아볼 수 없는 형태로 가공된, 회원 전체 또는
            일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 이를
            위하여 회원의 디바이스에 쿠키를 전송할 수 있습니다. 이 경우 회원은
            쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는
            디바이스의 브라우저 설정을 변경할 수 있으며, 쿠키의 설정 변경 때문에
            서비스 이용이 변경되는 것은 회원의 책임입니다. ⑥ 회사는 회원으로부터
            수집한 개인정보의 이용 명세를 회원에게 주기적으로 통지합니다. 단,
            회사가 연락처 정보 등 회원에게 통지할 수 있는 개인정보를 수집하지
            못한 경우 또는 개인정보가 통신비밀보호법 등 관련 법률에 의해 관련
            기관에 제공된 경우, 이러한 개인정보는 통지 대상에서 제외됩니다. 이와
            관련하여 구체적인 통지 대상 정보의 종류, 통지 주기 및 방법, 그 밖에
            이용 명세 통지에 필요한 사항은 정보통신망 이용촉진 및 정보보호 등에
            관한 법률 등 관련 법률에 따릅니다. ⑦ 회사는 서비스와 관련한 회원의
            불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한
            처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나
            이메일 등을 통하여 동 회원에게 통지합니다. ⑧ 회사가 제공하는
            서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의
            고의나 중과실을 근거로 해 발생한 때에만 회사에서 책임을 부담하며, 그
            책임의 범위는 직접적인 손해에 한합니다. ⑨ 회사는 정보통신망법,
            통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는
            법규를 준수합니다.
          </article>
          <SubSubTitle>제 21 조 (회원의 의무)</SubSubTitle>
          <article>
            ① 회원은 다른 사용자를 불쾌하게 만들 수 있는 콘텐츠를 유포할 수
            없으며, 서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니 됩니다.
            1. 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 이메일
            주소 및 비밀번호를 도용, 부정하게 사용하는 행위 2. 회사의 서비스
            정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는
            유통하거나 상업적으로 이용하는 행위 3. 타인 또는 회사의 명예를
            손상하거나 불이익을 주는 행위 4. 서비스에 음란물을 게재하거나
            음란사이트를 연결(링크)하는 행위 5. 회사 또는 제3자의 저작권 및 기타
            지적재산권을 침해하는 행위 6. 공공질서 및 미풍양속에 위반되는 내용의
            정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위 7. 서비스 운영을
            고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및
            수신자의 명시적인 수신거부 의사에 반하여 광고성 정보를 전송하는 행위
            8. 다른 회원의 개인정보를 수집, 저장, 공개하는 행위 9. 자기 또는
            타인에게 재산상의 이익을 주거나 타인에게 손해를 끼칠 목적으로 허위의
            정보를 유통하는 행위 10. 도박이나 사기 행위 11. 성매매를 조장하거나
            외설 행위를 통해 정보를 배포하는 행위 12. 수치심이나 혐오감 또는
            공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 다른
            회원에게 도달하게 하여 다른 회원의 일상적 생활을 방해하는 행위 13.
            서비스에 게시된 정보를 변경하는 행위 14. 관련 법령에 의하여 그 전송
            또는 게시가 금지되는 정보(소프트웨어, 어플리케이션, PC agent포함)의
            전송 또는 게시 행위 15. 회사의 직원, 운영자, 기타 타인을 가장,
            사칭하거나 명의를 도용하여 게시물을 작성하거나 메일을 발송하는 행위
            또는 타인과의 관계를 허위로 명시하는 행위 16. 컴퓨터 소프트웨어,
            하드웨어, 전기통신 장비의 오동작이나 정보 등의 파괴 및 혼란을 유발할
            목적으로 고안된 소프트웨어 바이러스, 기타 코드, 파일, 프로그램을
            포함하고 있는 자료를 게시, 저장하거나 이메일로 발송하는 행위 17.
            비정상적으로 과다한 트래픽을 유발하는 자료를 게시, 저장하거나
            이메일로 발송하는 행위 18. 기타 불법적이거나 부당한 행위 ② 회원은
            관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항,
            회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에
            방해되는 행위를 하여서는 아니 됩니다. 회원이 이를 위반한 경우에
            회사는 본 약관 제18조에 의해 회원의 서비스 이용을 제한 또는 중지할
            수 있습니다. ③ 회원은 회사에서 공식적으로 인정한 경우를 제외하고는
            서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없으며 특히
            해킹, 광고를 통한 수익, 음란사이트를 통한 영리 추구 행위, 타인의
            저작물 또는 상용소프트웨어의 무단 전송 행위 등을 할 수 없습니다.
            이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속
            등 법적 조치 등에 관해서는 회사가 책임을 지지 않으며, 이와 같은
            행위와 관련하여 회사에 손해가 발생하는 경우, 회원은 회사에 대하여
            책임을 지며 손해배상 의무를 집니다. ④ 회원이 본 조 제1항에 명시된
            행위 또는 본 계약을 침해하는 행위를 한 경우에 회사는 부가적으로
            제공한 혜택의 일부 또는 전부의 회수, 특정 서비스의 이용제한,
            이용계약의 해지, 손해배상의 청구 등의 조치를 할 수 있습니다. ⑤
            회사가 본 조 제4항에 정한 조치를 할 경우 회사는 사전에 회원에게 유선
            또는 이메일로 통보하며, 회원의 연락이 끊기거나 긴급을 요구하는 것과
            같이 부득이한 경우, 관련 법률에 따라 선 조치 후 사후 통보할 수
            있습니다. ⑥ 회원은 본 조 제4항에 의한 회사의 조치에 대하여 항변의
            사유가 있는 경우 회사의 항의 절차에 따라 이에 대하여 항변을 할 수
            있습니다. ⑦ 본 조 제4항에 의하여 회사가 회원과의 이용계약을
            해지하더라도, 해지 이전에 이미 체결된 매매계약의 완결에 관해서는 본
            약관이 계속 적용됩니다. ⑧ 본 조 제4항에서 정한 바에 따라 이용계약이
            종료될 시에는 회사는 별도 통지 없이 해당 회원과 관련된 거래를 취소할
            수 있고, 구매회원이 상품의 결제를 신용카드로 결제한 경우에는 그
            신용카드매출을 취소할 수 있습니다. ⑨ 본 조 제4항에서 정한 바에 따라
            이용계약이 종료되는 경우 회원의 재이용신청에 대하여 회사는 그 승낙을
            거절할 수 있습니다. ⑩ 회원은 서비스 이용을 위해 등록할 경우 현재의
            사실과 일치하는 완전하고 정확한 정보(이하 &#34;등록정보&#34;)를
            제공하여야 합니다. ⑪ 회원은 등록정보에 변경사항이 발생할 경우 즉시
            갱신하여야 합니다. 회원이 제공한 등록정보 및 갱신한 등록정보가
            부정확하여 이로 인해 회사가 회원에게 원활한 서비스를 제공하지
            못하거나 회원이 불이익을 당하게 되는 경우, 회사는 그에 대해 책임지지
            않습니다. 회원이 제공한 등록정보 및 갱신한 등록정보가 부정확하여
            이로 인해 회사가 회원에게 원활한 서비스를 제공하지 못하거나 회원이
            불이익을 당하게 되는 경우, 회사는 그에 대해 책임지지 않습니다.
          </article>
          <SubSubTitle>제 22 조 (계약해지 및 이용제한)</SubSubTitle>
          <article>
            ① 이용계약의 해지는 회원의 해지통보에 의한 해지 또는 회사의 직권에
            따른 해지가 있습니다. ② 회원이 서비스 이용계약을 해지하고자 하는
            때에는 언제든지 회원정보관리에서 회사가 정한 절차에 따라 회원의
            계정을 삭제하고 탈퇴할 수 있습니다. ③ 회사는 회원이 제21조에 규정한
            회원의 의무를 이행하지 않을 때에는 사전 통지 없이 즉시 이용계약을
            해지하거나 서비스 이용을 중지시킬 수 있습니다. ④ 회사는 회원이
            최후로 접속한 시점으로부터 6개월 동안 서비스 사용 이력이 없는 회원에
            대해 사용 의사를 묻는 고지를 합니다. 회사가 정한 기한 내에 답변이
            없는 경우 해당 회원은 휴면회원으로 전환되며 회사는 보관 중인
            휴면회원의 콘텐츠를 제9조 제7항의 기간 경과 후 삭제할 수 있습니다. ⑤
            회원은 본 조 제3항, 제4항, 제5항의 회사 조치에 대하여 회사가 정한
            절차에 따라 이의신청을 할 수 있으며, 회원의 이의가 정당하다고 회사가
            인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다. ⑥ 서비스가
            해지될 경우 데이터도 동시에 삭제되므로 서비스가 해지된 후 발생한
            개인정보 및 콘텐츠 손실에 대한 책임은 개인에게 있습니다.
          </article>
          <SubSubTitle>제 23 조 (양도 금지)</SubSubTitle>
          <article>
            ① 회원은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도,
            증여할 수 없으며 게시물에 대한 저작권을 포함한 모든 권리 및 책임은
            이를 게시한 회원에게 있습니다.
          </article>
          <SubTitle>제5장 기타</SubTitle>
          <SubSubTitle>제 24조 (회사의 연락처)</SubSubTitle>
          <article>
            1. 상호: &#34;발자취&#34; 2. 이메일 주소: official.swith@gmail.com
          </article>
          <SubSubTitle>제 25 조 (면책사항)</SubSubTitle>
          <article>
            ① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를
            제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다. ②
            회사는 회원의 귀책사유로 인한 서비스의 이용장애에 대하여 책임을 지지
            않습니다. ③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한
            것에 대하여 책임을 지지 않으며, 그 밖에 서비스를 통하여 얻은 자료로
            인한 손해 등에 대하여도 책임을 지지 않습니다. 회사는 회원이
            홈페이지에 게재한 정보 자료 사실의 신뢰도 및 정확성 등 내용에
            대하여는 책임을 지지 않습니다. ④ 회사는 회원 상호 간 또는 회원과
            제3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가
            없으며 이로 인한 손해를 배상할 책임도 없습니다. ⑤ 회원이 자신의
            개인정보를 타인에게 유출 또는 제공함으로써, 발생하는 피해에 대해서
            회사는 일체 책임을 지지 않습니다. ⑥ 상품 또는 정보 등을 통해
            표현하거나 드러나는 회원의 견해와 회사의 견해는 무관하며, 회사는
            회원이 제공하는 상품 또는 정보 등에 대하여 어떠한 책임도 부담하지
            아니합니다. ⑦ 회사는 서비스 화면의 링크와 배너를 통해 연결된
            회사(이하 &#34;연결된 회사&#34;)와 회원 사이에 이루어진 거래에
            개입하지 않으며 이러한 거래에 대해 책임을 지지 않습니다.
          </article>
          <SubSubTitle>제 27 조 (준거법 및 재판관할)</SubSubTitle>
          <article>
            ① 본 이용약관과 관련한 소송의 준거법은 대한민국법으로 합니다. ② 본
            이용약관과 관련한 소송의 재판관할은 서울중앙지방법원을 전속적 관할로
            합니다.
          </article>
          <SubSubTitle>부 칙</SubSubTitle>
          <article>본 약관은 2022년 5월 10일부터 발효됩니다.</article>
        </StyledSection>
        <ButtonBottom label="확인" onClick={() => router.push("/")} />
      </PageContainer>
    </div>
  );
}
